<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-image: url("img/GalaxyBackground.png");
        margin: 0;
      }

      header {
        background-color: #040331;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin: 0;
        border: 2px solid #000000;
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        z-index: 1;
      }
      header a {
        color: white;
        font-size: 16;
        text-decoration: none;
        margin: 0 15px;
      }
      header a:hover {
        font-size: 120%;
      }

      h1 {
        color: white;
        justify-content: center;
        display: flex;
        margin-top: 50px;
      }

      h4 {
        color: white;
        justify-content: center;
        display: flex;
      }

      div {
        display: flex;
        justify-content: center;
        color: white;
      }
      .btn2 {
        position: relative;
        display: inline-block;
        padding: 15px 30px;
        border: 2px solid #fefefe;
        text-transform: uppercase;
        color: #fefefe;
        text-decoration: none;
        font-weight: 600;
        font-size: 13px;
        transition: 0.3s;
        margin-top: 23px;
      }

      .btn2::before {
        content: "";
        position: absolute;
        top: -2px;
        left: -2px;
        width: calc(100% + 4px);
        height: calc(100% - -2px);
        background-color: #040331;
        transition: 0.3s ease-out;
        transform: scaleY(1);
      }

      .btn2::after {
        content: "";
        position: absolute;
        top: -2px;
        left: -2px;
        width: calc(100% + 4px);
        height: calc(100% - 50px);
        background-color: #040331;
        transition: 0.3s ease-out;
        transform: scaleY(1);
      }

      .btn2:hover::before {
        transform: translateY(-25px);
        height: 0;
      }

      .btn2:hover::after {
        transform: scaleX(0);
        transition-delay: 0.15s;
      }

      .btn2:hover {
        border: 2px solid #fefefe;
      }

      .btn2 span {
        position: relative;
        z-index: 3;
      }

      button {
        text-decoration: none;
        border: none;
        background-color: transparent;
      }

      .containner {
        position: relative;
        justify-content: center;
      }

      .box1 {
        background-color: #040331;
        color: white;
        padding: 20px;
        border: 2px solid #000000;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 25px;
        border-radius: 15px;
        width: 150px;
        height: 200px;
        justify-content: center;
        position: relative;
        left: 240px;
      }
      .box2 {
        background-color: #040331;
        color: white;
        padding: 20px;
        border: 2px solid #000000;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 25px;
        border-radius: 15px;
        width: 150px;
        height: 200px;
        justify-content: center;
        position: relative;
        left: 80px;
      }
      .box3 {
        background-color: #040331;
        color: white;
        padding: 20px;
        border: 2px solid #000000;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 25px;
        border-radius: 15px;
        width: 150px;
        height: 200px;
        justify-content: center;
        position: relative;
        right: 80px;
      }
      .box4 {
        background-color: #040331;
        color: white;
        padding: 20px;
        border: 2px solid #000000;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 25px;
        border-radius: 15px;
        width: 150px;
        height: 200px;
        justify-content: center;
        position: relative;
        right: 240px;
      }
      h4 {
        justify-self: center;
        margin: 0;
      }
      h2 {
        color: white;
        justify-content: center;
        display: flex;
        margin-top: 25px;
      }
      h3 {
        display: flex;
        justify-content: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="PadarTheNolat.html">PTN</a>
      <a href="PadarTheNolat.html">Home</a>
      <a href="Game.html">Game</a>
      <a href="NiggerShop.html">Shops</a>
      <a href="ToDo.html">ToDo</a>
    </header>
    <h1>Games</h1>
    <h3>Made by Padarnolat</h3>
    <div class="container">
      <div class="box1">
        <h4>Play the Aiman</h4>
        <h4>Game Nigger!</h4>
        <button>
          <a href="Aiman.html" class="btn2"><span class="spn2">Aiman</span></a>
        </button>
      </div>
      <div class="box2">
        <h4>Play the Snake</h4>
        <h4>Game Nigger!</h4>
        <button>
          <a href="Snake.html" class="btn2"><span class="spn2">Snake</span></a>
        </button>
      </div>
      <div class="box3">
        <h4>Play the Muslim</h4>
        <h4>Game Nigger!</h4>
        <button>
          <a href="Muslim9.11.html" class="btn2"
            ><span class="spn2">Muslim9.11</span></a
          >
        </button>
      </div>
      <div class="box4">
        <h4>Play the StarWars</h4>
        <h4>Game Nigger!</h4>
        <button>
          <a href="starwars.html" class="btn2"
            ><span class="spn2">StarWars</span></a
          >
        </button>
      </div>
    </div>
  </body>
</html>
