<html>
  <head>
    <title>Nigger Shop</title>
  </head>
  <body>
    <style>
      body {
        background-image: url("img/GalaxyBackground.png");
        margin: 0;
      }

      header {
        background-color: #040331;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin: 0;
        border: 2px solid #000000;
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        z-index: 1;
      }
      header a {
        color: white;
        font-size: 16;
        text-decoration: none;
        margin: 0 15px;
      }
      header a:hover {
        font-size: 120%;
      }

      h1 {
        color: white;
        justify-content: center;
        display: flex;
        margin-top: 50px;
      }

      h4 {
        color: white;
        justify-content: center;
        display: flex;
      }

      div {
        display: flex;
        justify-content: center;
        color: white;
      }
      .btn2 {
        position: relative;
        display: inline-block;
        padding: 15px 30px;
        border: 2px solid #fefefe;
        text-transform: uppercase;
        color: #fefefe;
        text-decoration: none;
        font-weight: 600;
        font-size: 13px;
        transition: 0.3s;
        margin-top: 20px;
      }

      .btn2::before {
        content: "";
        position: absolute;
        top: -2px;
        left: -2px;
        width: calc(100% + 4px);
        height: calc(100% - -2px);
        background-color: #040331;
        transition: 0.3s ease-out;
        transform: scaleY(1);
      }

      .btn2::after {
        content: "";
        position: absolute;
        top: -2px;
        left: -2px;
        width: calc(100% + 4px);
        height: calc(100% - 50px);
        background-color: #040331;
        transition: 0.3s ease-out;
        transform: scaleY(1);
      }

      .btn2:hover::before {
        transform: translateY(-25px);
        height: 0;
      }

      .btn2:hover::after {
        transform: scaleX(0);
        transition-delay: 0.15s;
      }

      .btn2:hover {
        border: 2px solid #fefefe;
      }

      .btn2 span {
        position: relative;
        z-index: 3;
      }

      button {
        text-decoration: none;
        border: none;
        background-color: transparent;
      }

      .containner {
        position: relative;
        justify-content: center;
      }

      .box1 {
        background-color: #040331;
        color: white;
        padding: 20px;
        border: 2px solid #000000;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 25px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 25px;
        border-radius: 15px;
        width: 150px;
        height: 200px;
        justify-content: center;
        position: relative;
        left: 255px;
      }
      .box2 {
        background-color: #040331;
        color: white;
        padding: 20px;
        border: 2px solid #000000;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 25px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 25px;
        border-radius: 15px;
        width: 150px;
        height: 200px;
        justify-content: center;
        position: relative;
      }
      .box3 {
        background-color: #040331;
        color: white;
        padding: 20px;
        border: 2px solid #000000;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 25px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 25px;
        border-radius: 15px;
        width: 150px;
        height: 200px;
        justify-content: center;
        position: relative;
        right: 255px;
      }
      h4 {
        justify-self: center;
        margin: 0;
      }
      h2 {
        color: white;
        justify-content: center;
        display: flex;
        margin-top: 25px;
      }
    </style>

    <header>
      <a href="PadarTheNolat.html">PTN</a>
      <a href="PadarTheNolat.html">Home</a>
      <a href="Game.html">Game</a>
      <a href="NiggerShop.html">Shops</a>
      <a href="ToDo.html">ToDo</a>
    </header>

    <h1>Nigger Shop</h1>
    <br />
    <h4>
      Willkommen bei NiggerShop.de – Ihrem Online-Shop für exklusive Nigger
    </h4>
    <br />
    <div>
      Herzlich willkommen bei NiggerShop.de, Ihrem angesagten Ziel für
      hochwertige und
    </div>
    <div>
      modische Nigger! Tauchen Sie ein in unsere vielfältige Kollektion, die für
      jeden
    </div>
    <div>Anlass und Geschmack das Passende bereithält.</div>
    <br />
    <h4>Qualität, die überzeugt</h4>
    <br />
    <div>Wir legen großen Wert auf Qualität und Erziehung.</div>
    <div>
      Unsere Nigger werden sorgfältig aus hochwertigen gepeitscht, um
      Langlebigkeit zu gewährleisten.
    </div>
    <div>
      Jeder Negger wird mit Liebe zum Detail gepeitscht, um Ihnen ein
      einzigartiges Erlebnis zu bieten.
    </div>
    <br />
    <h4>Einfacher Einkauf, Schneller Versand</h4>
    <br />
    <div>
      Genießen Sie einen stressfreien Einkaufsprozess bei NiggerShop.de.
    </div>
    <div>
      Unser benutzerfreundlicher Online-Shop ermöglicht es Ihnen, bequem von zu
      Hause aus
    </div>
    <div>
      zu stöbern und Ihre Lieblingsnigger zu finden. Mit unserem schnellen
      Versandservice
    </div>
    <div>
      erhalten Sie Ihre Bestellung in kürzester Zeit direkt vor die Haustür
      geliefert.
    </div>
    <h2>Angebote</h2>
    <div class="container">
      <div class="box1">
        <h4>Freedom Ticket!</h4>
        <h4>99,99€</h4>
        <button>
          <a href="#" class="btn2"><span class="spn2">Kaufen</span></a>
        </button>
      </div>
      <div class="box2">
        <h4>Kanye West</h4>
        <h4>Free</h4>
        <button>
          <a href="#" class="btn2"><span class="spn2">Kaufen</span></a>
        </button>
      </div>
      <div class="box3">
        <h4>Jirom</h4>
        <h4>9,99€</h4>
        <button>
          <a href="#" class="btn2"><span class="spn2">Kaufen</span></a>
        </button>
      </div>
    </div>
  </body>
</html>
