<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake</title>

    <style>
      body {
        background-image: url("GalaxyBackground.png");
        margin: 0;
        align-items: center;
        justify-content: center;
        display: flex;
      }

      header {
        background-color: #040331;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin: 0;
        border: 2px solid #000000;
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        z-index: 1;
      }
      header a {
        color: white;
        font-size: 16;
        text-decoration: none;
        margin: 0 15px;
      }
      header a:hover {
        font-size: 120%;
      }
      canvas {
        background-color: black;
        margin-top: 150px;
      }
    </style>
  </head>

  <body>
    <header>
      <a href="PadarTheNolat.html">PTN</a>
      <a href="PadarTheNolat.html">Home</a>
      <a href="Game.html">Game</a>
      <a href="NiggerShop.html">Shops</a>
      <a href="ToDo.html">ToDo</a>
    </header>
    <canvas id="canvas" width="480" height="480"></canvas>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        let canvas = document.getElementById("canvas");
        let ctx = canvas.getContext("2d");
        let rows = 20;
        let cols = 20;
        let snake = [
          {
            x: 19,
            y: 13,
          },
        ];
        let food;
        let cellwidth = canvas.width / cols;
        let cellheight = canvas.height / rows;
        let direction = "LEFT";
        let foodCollected = false;

        placeFood();

        setInterval(gameLoop, 200);
        document.addEventListener("keydown", keyDown);

        draw();

        function draw() {
          ctx.fillStyle = "black";
          ctx.fillRect(0, 0, canvas.width, canvas.height);

          ctx.fillStyle = "white";
          snake.forEach((part) => add(part.x, part.y));

          ctx.fillStyle = "yellow";
          add(food.x, food.y);

          requestAnimationFrame(draw);
        }

        function GameOver() {
          let firstPart = snake[0];
          let otherParts = snake.slice(1);
          let duplicatePart = otherParts.find(
            (part) => part.x == firstPart.x && part.y == firstPart.y
          );

          if (
            snake[0].x < 0 ||
            snake[0].x > cols - 1 ||
            snake[0].y < 0 ||
            snake[0].y > rows - 1 ||
            duplicatePart
          ) {
            placeFood();
            snake = [
              {
                x: 19,
                y: 3,
              },
            ];
            direction = "LEFT";
          }
        }

        function placeFood() {
          let randomX = Math.floor(Math.random() * cols);
          let randomY = Math.floor(Math.random() * rows);

          food = {
            x: randomX,
            y: randomY,
          };
        }

        function add(x, y) {
          ctx.fillRect(
            x * cellwidth,
            y * cellheight,
            cellwidth - 1,
            cellheight - 1
          );
        }

        function shiftSnake() {
          for (let i = snake.length - 1; i > 0; i--) {
            const part = snake[i];
            const lastpart = snake[i - 1];
            part.x = lastpart.x;
            part.y = lastpart.y;
          }
        }

        function gameLoop() {
          GameOver();

          if (foodCollected) {
            snake = [
              {
                x: snake[0].x,
                y: snake[0].y,
              },
              ...snake,
            ];

            foodCollected = false;
          }

          shiftSnake();

          if (direction == "LEFT") {
            snake[0].x--;
          }
          if (direction == "RIGHT") {
            snake[0].x++;
          }
          if (direction == "UP") {
            snake[0].y--;
          }
          if (direction == "DOWN") {
            snake[0].y++;
          }

          if (snake[0].x === food.x && snake[0].y === food.y) {
            foodCollected = true;

            placeFood();
          }
        }

        function keyDown(e) {
          if (e.keyCode == 37) {
            direction = "LEFT";
          }
          if (e.keyCode == 38) {
            direction = "UP";
          }
          if (e.keyCode == 39) {
            direction = "RIGHT";
          }
          if (e.keyCode == 40) {
            direction = "DOWN";
          }
        }
      });
    </script>
  </body>
</html>
