<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo</title>

    <style>
      body {
        background-image: url("img/GalaxyBackground.png");
        margin: 0;
      }

      header {
        background-color: #040331;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin: 0;
        border: 2px solid #000000;
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        z-index: 1;
      }
      header a {
        color: white;
        font-size: 16;
        text-decoration: none;
        margin: 0 15px;
      }
      header a:hover {
        font-size: 120%;
      }
      .input {
        justify-content: center;
        margin-top: 150px;
        display: flex;
      }
      .field {
        background-color: #040331;
        width: 400px;
        height: 50px;
        color: white;
        font-size: 35px;
        border: 2px solid black;
        border-radius: 5px;
      }
      .button {
        background-color: #040331;
        color: white;
        border: 2px solid black;
        border-radius: 5px;
        font-size: 35px;
        width: auto;
        height: 55px;
        margin-left: 10px;
      }
      .button:hover {
        background-color: #05002a;
        font-size: 37px;
      }
      .button:hover:active {
        background-color: #0e0074;
      }
      .List {
        background-color: #040331;
        display: flex;
        justify-content: center;
        color: white;
        font-size: 35px;
        width: 551px;
        height: auto;
        border-radius: 5px;
        border: 2px solid black;
        margin-top: 5px;
        margin-left: 424px;
      }
    </style>

    <script>
      function addToDo() {
        todolist.innerHTML += `
            <li class="List">
          ${hello.value}
      </li>
            `;
        hello.value = "";
      }
    </script>
  </head>
  <body>
    <header>
      <a href="PadarTheNolat.html">PTN</a>
      <a href="PadarTheNolat.html">Home</a>
      <a href="Game.html">Game</a>
      <a href="NiggerShop.html">Shops</a>
      <a href="ToDo.html">ToDo</a>
    </header>

    <form onsubmit="addToDo()">
      <div class="input">
        <input class="field" type="text" id="hello" />
        <button type="submit" class="button">Confirm</button>
      </div>
    </form>

    <ul class="list1" id="todolist"></ul>
  </body>
</html>
